﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "задача_2", "задача_2\задача_2.csproj", "{E2540BAE-3DC5-4BDE-8FE6-72456095E32F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2540BAE-3DC5-4BDE-8FE6-72456095E32F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2540BAE-3DC5-4BDE-8FE6-72456095E32F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2540BAE-3DC5-4BDE-8FE6-72456095E32F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2540BAE-3DC5-4BDE-8FE6-72456095E32F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E0B0D51-FA1C-429E-9419-72EB5825C39F}
	EndGlobalSection
EndGlobal
