﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ПР23.1", "ПР23.1\ПР23.1.csproj", "{5DA486A2-084E-4C99-BB19-E290FAD017B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DA486A2-084E-4C99-BB19-E290FAD017B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DA486A2-084E-4C99-BB19-E290FAD017B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DA486A2-084E-4C99-BB19-E290FAD017B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DA486A2-084E-4C99-BB19-E290FAD017B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF77F5EA-DB40-48B5-A59A-68DC1D26C502}
	EndGlobalSection
EndGlobal
