﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "задача3", "задача3\задача3.csproj", "{6B5B4D0F-D2D3-4D80-BB2F-61903B6DEF63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B5B4D0F-D2D3-4D80-BB2F-61903B6DEF63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B5B4D0F-D2D3-4D80-BB2F-61903B6DEF63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B5B4D0F-D2D3-4D80-BB2F-61903B6DEF63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B5B4D0F-D2D3-4D80-BB2F-61903B6DEF63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9843C7C7-8436-4685-8B86-B5B4DDEAB5A9}
	EndGlobalSection
EndGlobal
