
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4", "4\4.csproj", "{F84ABA6C-33FE-4EA5-9840-2AE19FD2828A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F84ABA6C-33FE-4EA5-9840-2AE19FD2828A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F84ABA6C-33FE-4EA5-9840-2AE19FD2828A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F84ABA6C-33FE-4EA5-9840-2AE19FD2828A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F84ABA6C-33FE-4EA5-9840-2AE19FD2828A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADDD903E-A6A0-4A00-BFA8-77D374B7100D}
	EndGlobalSection
EndGlobal
