﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Задание_2", "Задание_2\Задание_2.csproj", "{D57654C8-E74D-4E6D-A7EA-B97BD52069F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D57654C8-E74D-4E6D-A7EA-B97BD52069F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D57654C8-E74D-4E6D-A7EA-B97BD52069F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D57654C8-E74D-4E6D-A7EA-B97BD52069F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D57654C8-E74D-4E6D-A7EA-B97BD52069F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {19581341-2EF4-4EEE-B8EA-A169799739F5}
	EndGlobalSection
EndGlobal
