﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Задание_3", "Задание_3\Задание_3.csproj", "{6F34A725-09F8-44AE-AF15-DA974CE32723}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F34A725-09F8-44AE-AF15-DA974CE32723}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F34A725-09F8-44AE-AF15-DA974CE32723}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F34A725-09F8-44AE-AF15-DA974CE32723}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F34A725-09F8-44AE-AF15-DA974CE32723}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D16041F5-7441-4952-A5FD-4E394DB81D02}
	EndGlobalSection
EndGlobal
